.services-section {
  max-width: 1200px;
  margin: 40px auto;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #ff6b00;
  margin-bottom: 3rem;
}

.services-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card-link {
  color: inherit;
  text-decoration: none;
}
.service-card-wrapper {
  flex: 1 1 0;
  max-width: 300px;
  min-width: 260px;
}

.service-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  height: 230px;
   transition: transform 0.4s ease, background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

  
}

.service-card:hover {
  transform: translateY(-4px);
  border-color: #ff6b00;
  background-color: #fffaf5;
  box-shadow: 0 8px 24px rgba(255, 107, 0, 0.15);
}

.service-icon-img {
  width: 60px;
  height: 60px;
  margin-bottom: 1.2rem;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.service-card:hover .service-icon-img {
  filter: none;
}

.service-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #222;
}

.service-description {
  font-size: 1rem;
  color: #444;
  line-height: 1.5;
  
}

@media (max-width: 768px) {
  .service-card-link {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .services-title {
    font-size: 2rem;
  }

  .service-card {
    height: auto;
  }
}